{
  "name": "esviji, a free puzzle game",
  "short_name": "esviji",
  "description": "esviji is a free colorful puzzle game where you have to fire a colored ball to destroy other balls of the same color.",
  "lang": "en",
  "icons": [
    {
      "src": "/img/esviji-logo-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/img/esviji-logo-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "https://esviji.com/assets/screenshots/v2/mobile/portrait/01-launch-screen.png",
      "sizes": "750x1294",
      "type": "image/jpeg"
    },
    {
      "src": "https://esviji.com/assets/screenshots/v2/mobile/portrait/02-easy-start.png",
      "sizes": "750x1294",
      "type": "image/jpeg"
    },
    {
      "src": "https://esviji.com/assets/screenshots/v2/mobile/portrait/03-a-lot-of-balls.png",
      "sizes": "750x1294",
      "type": "image/jpeg"
    },
    {
      "src": "https://esviji.com/assets/screenshots/v2/mobile/portrait/04-unbreakable-blocks.png",
      "sizes": "750x1294",
      "type": "image/jpeg"
    },
    {
      "src": "https://esviji.com/assets/screenshots/v2/mobile/portrait/05-crazy-blocks.png",
      "sizes": "750x1294",
      "type": "image/jpeg"
    },
    {
      "src": "https://esviji.com/assets/screenshots/v2/mobile/portrait/06-game-over.png",
      "sizes": "750x1294",
      "type": "image/jpeg"
    },
    {
      "src": "https://esviji.com/assets/screenshots/v2/mobile/landscape/04-unbreakable-blocks.png",
      "sizes": "1334x750",
      "type": "image/jpeg"
    },
    {
      "src": "https://esviji.com/assets/screenshots/v2/mobile/landscape/05-crazy-blocks.png",
      "sizes": "1334x750",
      "type": "image/jpeg"
    }
  ],
  "start_url": "/?utm_source=pwa&utm_medium=PWA&utm_campaign=play",
  "scope": "/",
  "display": "fullscreen",
  "orientation": "any",
  "background_color": "#444",
  "theme_color": "#444"
}
